ktor {
  deployment {
    port = 8080
  }
  application {
    modules = [no.nav.su.journal.ApplicationKt.sujournal]
  }
}

kafka {
  username = "kafkaUser"
  username = ${?username}
  password = "kafkaPassword"
  password = ${?password}
  bootstrap = ""
  bootstrap = ${?KAFKA_BOOTSTRAP_SERVERS}
  trustStorePath = ""
  trustStorePath = ${?NAV_TRUSTSTORE_PATH}
  trustStorePassword = ""
  trustStorePassword = ${?NAV_TRUSTSTORE_PASSWORD}
  groupId = "su-journal"
  commitInterval = "5000"
}

sts {
  url = "http://security-token-service.default.svc.nais.local"
  username = ${username}
  password = ${password}
}

dokarkiv {
  skarp = ${SKARPT_ARKIV}
  url = "https://dokarkiv.default.svc.nais.local"
}
